<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Formulário</title>
    <style>
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60vw;
            height: 40vh;
            background-color: rgb(16, 0, 16);
            margin: 0 auto;
        }

        /* "campo" */
        .linha {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            /* espaçamento entre os ícones */
            width: 50%;
            height: 40px;
            border-radius: 8px;
            border: 1px solid transparent;
            background:
                /* content */
                linear-gradient(to right bottom, rgba(239, 239, 239, 0.60), rgba(239, 239, 239, 0.10)) content-box,
                /* border */
                linear-gradient(to right bottom, red, green) border-box;
            /* embaraçamento e efeito de vidro */
            backdrop-filter: blur(4px);
        }

        .linha input {
            width: 100%;
            height: 30px;
            background-color: transparent;
            border: none;
            /* não clicar no link */
            outline: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;

        }

        .linha input::placeholder {
            /* mensagem exposta no quadrado */
            color: white;
        }
    </style>
</head>

<body>

    <form action="">
        <div class="linha">
            <img src="assets/icons/Vector User.svg" alt="">
            <input type="email" placeholder="Digite seu e-mail:">
            <!-- input do email -->
        </div>
    </form>
</body>

</html>